<!doctype html>

<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-571350-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-571350-12');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>403 - Forbidden</title>
    <meta name="description" content="잘못된 경로가 아닌지 또는 로그인을 한 상태인지 잘 확인해보시고 다시 접속을 시도해주세요.">
    <meta name="author" content="Bode.io">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,700" rel="stylesheet">
    <style type="text/css" media="screen">
    html,
        body {
            height: 99%
        }
        
        body {
            background-color: #581966;
            color: #fff;
            font-family: Montserrat, sans-serif
        }
        
        .content {
            width: 100%
        }
        
        .content td {
            width: 100%;
            display: block;
            text-align: center;
            vertical-align: middle
        }
        
        @media (min-width:768px) {
            .content {
                height: 95%
            }
            .content td {
                display: table-cell;
                width: 50%
            }
        }
        
        h1 {
            font-weight: 700;
            font-size: 84px;
            margin: 0
        }
        
        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0
        }
        
        p {
            font-weight: 200;
            font-size: 18px;
            margin: 15px auto 0;
            max-width: 420px
        }
        
        .button {
            color: #fff;
            text-decoration: none;
            padding: 6px 28px;
            border: 2px solid #fff;
            display: inline-block;
            font-size: 75%;
            margin-top: 20px;
            background: 0 0;
            transition: all .3s ease
        }
        
        .button:hover {
            color: #581966;
            background: #fff
        }
        
        .bode {
            max-width: 40%
        }
        
        @media (min-width:768px) {
            .bode {
                max-width: 70%
            }
        }
        
        @media (min-width:992px) {
            .bode {
                max-width: 90%
            }
        }
    }
    </style>

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <table class="content">
        <tbody>
            <tr>
                <td><img src="https://i.imgur.com/LnO5jZ9.png" class="bode" alt="Você não deveria estar aqui!" data-pin-nopin="true"></td>
                <td>
                    <h1>403</h1>
                    <h2>이런.. 접근 권한이 없습니다..</h2>
                    <p>잘못된 경로가 아닌지 또는 로그인을 한 상태인지 확인해보고 다시 접속을 시도해주세요!<br>
                        <a class="button" onClick="toBack()">돌아가기</a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        function toBack() {
            window.history.back();
        }
    </script>
</body>

</html>